[gd_scene load_steps=3 format=2]

[ext_resource path="res://lemmings.png" type="Texture" id=1]
[ext_resource path="res://lemming.gd" type="Script" id=2]

[node name="lemming" type="Sprite"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 5, 8 )
script = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]


